CREATE TABLE MESSAGE (ID INT, MESSAGE VARCHAR(50), CREATED DATE);
INSERT INTO MESSAGE (ID, MESSAGE, CREATED) VALUES (0, 'Hello from database', '2000-01-01');
INSERT INTO MESSAGE (ID, MESSAGE, CREATED) VALUES (1, 'Allo la terre, ici H2', '2001-01-01');
INSERT INTO MESSAGE (ID, MESSAGE, CREATED) VALUES (2, 'JAAS is the way', '2002-01-01');

