#!/bin/bash
CATALINA_HOME=/opt/tomcat
PATH=$CATALINA_HOME/bin:$PATH
export PATH CATALINA_HOME
export CLASSPATH=.

JBOSS_HOME=/opt/jboss-as-7.1.1.Final/
PATH=$JBOSS_HOME/bin:$PATH
export PATH CATALINA_HOME
