<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags" %>

<t:layout>
    <table class="table table-striped">
        <caption>Informations de la requ&ecirc;te</caption>
        <tr>
            <td>Principal</td>
            <td>${pageContext.request.userPrincipal}</td>
        </tr>
        <tr>
            <td>ContextPath</td>
            <td>${pageContext.request.contextPath}</td>
        </tr>
        <tr>
            <td>ServletPath</td>
            <td>${pageContext.request.servletPath}</td>
        </tr>
        <tr>
            <td>RequestURL</td>
            <td>${pageContext.request.requestURL}</td>
        </tr>
        <tr>
            <td>PathInfo</td>
            <td>${pageContext.request.pathInfo}</td>
        </tr>
        <tr>
            <td>PathTranslated</td>
            <td>${pageContext.request.pathTranslated}</td>
        </tr>
        <tr>
            <td>LocalAddr</td>
            <td>${pageContext.request.localAddr}</td>
        </tr>
        <tr>
            <td>RemoteAddr</td>
            <td>${pageContext.request.remoteAddr}</td>
        </tr>
        <tr>
            <td>RemoteUser</td>
            <td>${pageContext.request.remoteUser}</td>
        </tr>
        <tr>
            <td>ServerName:ServerPort</td>
            <td>${pageContext.request.serverName}:${pageContext.request.serverPort}</td>
        </tr>
        <tr>
            <td>SessionId</td>
            <td>${pageContext.session.id}</td>
        </tr>
        <tr>
            <td>X-Forwarded-For</td>
            <td>${header["X-Forwarded-For"]}</td>
        </tr>
        <tr>
            <td>X-Forwarded-Host</td>
            <td>${header["X-Forwarded-Host"]}</td>
        </tr>
        <tr>
            <td>X-Forwarded-Server</td>
            <td>${header["X-Forwarded-Server"]}</td>
        </tr>
    </table>
</t:layout>