package fr.sewatech.formation.appserv;

import org.jdesktop.layout.GroupLayout;

import javax.management.MBeanServer;
import javax.swing.*;
import java.awt.*;
import java.lang.management.ManagementFactory;
import java.lang.management.MemoryMXBean;
import java.util.Map;

public class ConfigurationPanel extends JPanel {
    private static final long serialVersionUID = 1L;
    private DefaultListModel model;

    /** Creates new form EjbClientPanel */
    public ConfigurationPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        findPanel = new JPanel();
        findButton = new JButton();
        messagePanel = new JPanel();
        messageScrollPane = new JScrollPane();
        messageList = new JList();

        setMinimumSize(new java.awt.Dimension(400, 600));
        setPreferredSize(new java.awt.Dimension(400, 300));
        setLayout(new BorderLayout());

        findPanel.setName("findPanel"); // NOI18N

        findButton.setText("show configuration");
        findButton.setName("findButton"); // NOI18N
        findButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findButtonActionPerformed(evt);
            }
        });

        GroupLayout findPanelLayout = new GroupLayout(findPanel);
        findPanel.setLayout(findPanelLayout);
        findPanelLayout.setHorizontalGroup(
            findPanelLayout.createParallelGroup(GroupLayout.LEADING)
            .add(findPanelLayout.createSequentialGroup()
                .add(87, 87, 87)
                .add(findButton, GroupLayout.PREFERRED_SIZE, 149, GroupLayout.PREFERRED_SIZE)
                .addContainerGap(343, Short.MAX_VALUE))
        );
        findPanelLayout.setVerticalGroup(
            findPanelLayout.createParallelGroup(GroupLayout.LEADING)
            .add(findPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(findButton)
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        add(findPanel, BorderLayout.PAGE_START);

        messagePanel.setName("messagePanel"); // NOI18N

        messageScrollPane.setName("messageScrollPane");

        model = new DefaultListModel();
        messageList.setModel(model);
        messageList.setName("messageList");
        messageScrollPane.setViewportView(messageList);

        GroupLayout messagePanelLayout = new GroupLayout(messagePanel);
        messagePanel.setLayout(messagePanelLayout);
        messagePanelLayout.setHorizontalGroup(
            messagePanelLayout.createParallelGroup(GroupLayout.LEADING)
            .add(GroupLayout.TRAILING, messagePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(messageScrollPane, GroupLayout.DEFAULT_SIZE, 567, Short.MAX_VALUE)
                .addContainerGap())
        );
        messagePanelLayout.setVerticalGroup(
            messagePanelLayout.createParallelGroup(GroupLayout.LEADING)
            .add(messagePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(messageScrollPane, GroupLayout.DEFAULT_SIZE, 547, Short.MAX_VALUE)
                .addContainerGap())
        );

        add(messagePanel, BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void findButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findButtonActionPerformed
        try {
            printOptions();
            printArguments();
            printSystemProperties();
        } catch (Exception ex) {
            System.err.println(ex);
        }
    }//GEN-LAST:event_findButtonActionPerformed
    JButton getDefaultButton() {
        return findButton;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JButton findButton;
    private JPanel findPanel;
    private JList messageList;
    private JPanel messagePanel;
    private JScrollPane messageScrollPane;
    // End of variables declaration//GEN-END:variables

    private void printSystemProperties() {
        model.addElement("System Properties");
        for (Map.Entry<Object, Object> entry : System.getProperties().entrySet()) {
            addLine(model, entry.getKey(), " = ", entry.getValue());             
        }
        addLine(model);
    }

    private void printArguments() {
        model.addElement("Arguments");
        for (String arg : SwingClient.arguments) {
            addLine(model, arg);
        }
        addLine(model);
    }

    private void printOptions() {
        model.addElement("Options");
        MBeanServer mBeanServer = ManagementFactory.getPlatformMBeanServer();
        final MemoryMXBean memoryMBean = ManagementFactory.getMemoryMXBean();
        addLine(model, "-Xmx", memoryMBean.getHeapMemoryUsage().getMax());
        addLine(model, "-Xms", memoryMBean.getHeapMemoryUsage().getInit());
        addLine(model);
    }
    
    private void addLine(DefaultListModel model, Object... objectsToPrint) {
        StringBuilder sb = new StringBuilder();
        sb.append("        ");
        for (Object objectToPrint : objectsToPrint) {
            sb.append(objectToPrint);
        }
        
        model.addElement(sb);
    }

}
