package fr.sewatech.formation.appserv;

import fr.sewatech.formation.appserv.service.Message;
import fr.sewatech.formation.appserv.service.MessageService;

import javax.swing.*;

/**
 *
 * @author Alexis Hassler (alexis.hassler@sewatech.fr)
 */
public class EjbClientPanel extends javax.swing.JPanel {

    /** Creates new form EjbClientPanel */
    public EjbClientPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        findPanel = new javax.swing.JPanel();
        findButton = new javax.swing.JButton();
        messageIdField = new javax.swing.JTextField();
        messagePanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        messageArea = new javax.swing.JTextArea();

        setMinimumSize(new java.awt.Dimension(200, 300));
        setPreferredSize(new java.awt.Dimension(400, 300));
        setLayout(new java.awt.BorderLayout());

        findPanel.setName("findPanel"); // NOI18N

        findButton.setText("get message");
        findButton.setName("findButton"); // NOI18N
        findButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findButtonActionPerformed(evt);
            }
        });

        messageIdField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        messageIdField.setName("messageIdField"); // NOI18N

        org.jdesktop.layout.GroupLayout findPanelLayout = new org.jdesktop.layout.GroupLayout(findPanel);
        findPanel.setLayout(findPanelLayout);
        findPanelLayout.setHorizontalGroup(
            findPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(findPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(messageIdField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 75, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(findButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 149, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(152, Short.MAX_VALUE))
        );
        findPanelLayout.setVerticalGroup(
            findPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(findPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(findPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(messageIdField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(findButton))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        add(findPanel, java.awt.BorderLayout.PAGE_START);

        messagePanel.setName("messagePanel"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        messageArea.setColumns(20);
        messageArea.setEditable(false);
        messageArea.setLineWrap(true);
        messageArea.setRows(5);
        messageArea.setName("messageArea"); // NOI18N
        jScrollPane1.setViewportView(messageArea);

        org.jdesktop.layout.GroupLayout messagePanelLayout = new org.jdesktop.layout.GroupLayout(messagePanel);
        messagePanel.setLayout(messagePanelLayout);
        messagePanelLayout.setHorizontalGroup(
            messagePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(messagePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 365, Short.MAX_VALUE)
                .addContainerGap())
        );
        messagePanelLayout.setVerticalGroup(
            messagePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(messagePanelLayout.createSequentialGroup()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
                .addContainerGap())
        );

        add(messagePanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void findButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findButtonActionPerformed
        try {
            String idAsString = messageIdField.getText();
            if (!"".equals(idAsString)) {
                MessageService messageService = ServiceLocator.getMessageService();
                final int id = Integer.parseInt(idAsString);
                Message message = messageService.getMessage(id);
                messageArea.setText(message.getText() + "\n" + message.getOrigin());
            }
        } catch (Exception ex) {
            messageArea.setText("Houston, we have a problem\n" + ex.getMessage());
            ex.printStackTrace();
        }
}//GEN-LAST:event_findButtonActionPerformed

    JButton getDefaultButton() {
        return findButton;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton findButton;
    private javax.swing.JPanel findPanel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea messageArea;
    private javax.swing.JTextField messageIdField;
    private javax.swing.JPanel messagePanel;
    // End of variables declaration//GEN-END:variables
}
