/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * EjbClientPanel.java
 *
 * Created on 12 févr. 2011, 20:19:54
 */

package fr.sewatech.formation.appserv;

import fr.sewatech.formation.appserv.service.Message;

import java.io.File;

/**
 *
 * @author alexis
 */
public class JmsClientPanel extends javax.swing.JPanel {

    /** Creates new form EjbClientPanel */
    public JmsClientPanel() {
        initComponents();
        this.setVisible(true);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sendButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        sendMessageArea = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        retrieveMessageArea = new javax.swing.JTextArea();
        retrieveButton = new javax.swing.JButton();

        sendButton.setText("send message");
        sendButton.setName("sendButton"); // NOI18N
        sendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendButtonActionPerformed(evt);
            }
        });

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        sendMessageArea.setColumns(20);
        sendMessageArea.setLineWrap(true);
        sendMessageArea.setRows(5);
        sendMessageArea.setName("sendMessageArea"); // NOI18N
        jScrollPane1.setViewportView(sendMessageArea);

        jScrollPane2.setName("jScrollPane2"); // NOI18N

        retrieveMessageArea.setColumns(20);
        retrieveMessageArea.setEditable(false);
        retrieveMessageArea.setLineWrap(true);
        retrieveMessageArea.setRows(5);
        retrieveMessageArea.setName("retrieveMessageArea"); // NOI18N
        jScrollPane2.setViewportView(retrieveMessageArea);

        retrieveButton.setText("retrieve message");
        retrieveButton.setName("retrieveButton"); // NOI18N
        retrieveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                retrieveButtonActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(119, 119, 119)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.CENTER)
                    .add(sendButton)
                    .add(retrieveButton))
                .addContainerGap(131, Short.MAX_VALUE))
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE)
                .add(20, 20, 20))
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(sendButton)
                .add(20, 20, 20)
                .add(jScrollPane2)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(retrieveButton)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendButtonActionPerformed
        try {
            String message = sendMessageArea.getText();
            ServiceLocator.getServiceJms().send(new Message(message, new File("").getAbsoluteFile()));
            sendMessageArea.setText("");
        } catch (Exception ex) {
            sendMessageArea.setText("Problem problem problem, the problem is :\n" + ex.getMessage());
        }
}//GEN-LAST:event_sendButtonActionPerformed

    private void retrieveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_retrieveButtonActionPerformed
        try {
            Message message = ServiceLocator.getServiceJms().getMessage();
            retrieveMessageArea.setText(message.getText() + "\n" + message.getOrigin());
        } catch (Exception ex) {
            sendMessageArea.setText("Problem problem problem, the problem is :\n" + ex.getMessage());
        }
    }//GEN-LAST:event_retrieveButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton retrieveButton;
    private javax.swing.JTextArea retrieveMessageArea;
    private javax.swing.JButton sendButton;
    private javax.swing.JTextArea sendMessageArea;
    // End of variables declaration//GEN-END:variables

}
