package fr.sewatech.formation.appserv;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;

public class SwingClient extends JFrame {

    private static final long serialVersionUID = -7339780771481628283L;
    static String[] arguments;
    private CardLayout mainLayout;

    /** Creates new form SwingClient */
    public SwingClient() {
        initComponents();
        getRootPane().setDefaultButton(ejbClientPanel.getDefaultButton());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new JPanel();
        ejbClientPanel = new EjbClientPanel();
        JmsClientPanel jmsClientPanel = new JmsClientPanel();
        configurationPanel = new ConfigurationPanel();
        JMenuBar menuBar = new JMenuBar();
        // Variables declaration - do not modify//GEN-BEGIN:variables
        JMenu applicationMenu = new JMenu();
        JMenuItem ejbMenuItem = new JMenuItem();
        JMenuItem jmsMenuItem = new JMenuItem();
        JMenu configurationMenu = new JMenu();
        JMenuItem confMenuItem = new JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Formation");
        setMinimumSize(new java.awt.Dimension(300, 250));

        mainPanel.setBackground(new java.awt.Color(255, 0, 255));
        mainPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        mainPanel.setName("mainPanel");
        mainPanel.setOpaque(false);
        mainPanel.setSize(new java.awt.Dimension(400, 324));
        mainPanel.setLayout(new java.awt.CardLayout());
        mainLayout = (java.awt.CardLayout)mainPanel.getLayout();

        ejbClientPanel.setName("ejbClientPanel"); // NOI18N
        mainPanel.add(ejbClientPanel, "ejb");

        jmsClientPanel.setName("jmsClientPanel"); // NOI18N
        mainPanel.add(jmsClientPanel, "jms");

        configurationPanel.setName("configurationPanel");
        mainPanel.add(configurationPanel, "conf");

        getContentPane().add(mainPanel, java.awt.BorderLayout.CENTER);

        menuBar.setName("menuBar"); // NOI18N

        applicationMenu.setText("Application");
        applicationMenu.setName("applicationMenu"); // NOI18N

        ejbMenuItem.setText("EJB");
        ejbMenuItem.setName("ejbMenuItem"); // NOI18N
        ejbMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                ejbMenuItemActionPerformed(evt);
            }
        });
        applicationMenu.add(ejbMenuItem);

        jmsMenuItem.setText("JMS");
        jmsMenuItem.setName("jmsMenuItem"); // NOI18N
        jmsMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                jmsMenuItemActionPerformed(evt);
            }
        });
        applicationMenu.add(jmsMenuItem);

        menuBar.add(applicationMenu);

        configurationMenu.setText("Configuration");
        configurationMenu.setName("configurationMenu"); // NOI18N

        confMenuItem.setText("Start configuration");
        confMenuItem.setName("confMenuItem");
        confMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                confMenuItemActionPerformed(evt);
            }
        });
        configurationMenu.add(confMenuItem);

        menuBar.add(configurationMenu);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ejbMenuItemActionPerformed(ActionEvent evt) {//GEN-FIRST:event_ejbMenuItemActionPerformed
        mainLayout.show(mainPanel, "ejb");
        getRootPane().setDefaultButton(ejbClientPanel.getDefaultButton());
    }//GEN-LAST:event_ejbMenuItemActionPerformed

    private void jmsMenuItemActionPerformed(ActionEvent evt) {//GEN-FIRST:event_jmsMenuItemActionPerformed
        mainLayout.show(mainPanel, "jms");
        getRootPane().setDefaultButton(null);
    }//GEN-LAST:event_jmsMenuItemActionPerformed

    private void confMenuItemActionPerformed(ActionEvent evt) {//GEN-FIRST:event_confMenuItemActionPerformed
        mainLayout.show(mainPanel, "conf");
        getRootPane().setDefaultButton(configurationPanel.getDefaultButton());
    }//GEN-LAST:event_confMenuItemActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String... args) {
        arguments = args;
        EventQueue.invokeLater(() -> new SwingClient().setVisible(true));
    }

    private ConfigurationPanel configurationPanel;
    private EjbClientPanel ejbClientPanel;
    private JPanel mainPanel;
    // End of variables declaration//GEN-END:variables

}
